.jumbotron {
    color: #fff;
    text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
    background: #378503;
    background: -moz-linear-gradient(45deg, #1F221F 0%, #1c211c 100%);
    background: -webkit-linear-gradient(45deg, #1F221F 0%,#1c211c 100%);
    background: -o-linear-gradient(45deg, #1F221F 0%,#1c211c 100%);
    background: -ms-linear-gradient(45deg, #1F221F 0%,#1c211c 100%);
    background: linear-gradient(45deg, #1F221F 0%,#1c211c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1F221F', endColorstr='#0CA818',GradientType=1 );
    -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
    -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
    box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}

.pagination {  
    height: 40px;  
    margin: 20px 0;  
}  
.pagination ul {  
    border-radius: 3px 3px 3px 3px;  
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);  
    display: inline-block;  
    margin-bottom: 0;  
    margin-left: 0;  
}  
.pagination li {  
    display: inline;  
}  
.pagination a, .pagination span {  
    -moz-border-bottom-colors: none;  
    -moz-border-left-colors: none;  
    -moz-border-right-colors: none;  
    -moz-border-top-colors: none;  
    background-color: #FFFFFF;  
    border-color: #DDDDDD;  
    border-image: none;  
    border-style: solid;  
    border-width: 1px 1px 1px 0;  
    float: left;  
    line-height: 38px;  
    padding: 0 14px;  
    text-decoration: none;  
}  
.pagination a:hover, .pagination .active a, .pagination .active span {  
    background-color: #F5F5F5;  
}  
.pagination .active a, .pagination .active span {  
    color: #999999;  
    cursor: default;  
}  
.pagination .disabled span, .pagination .disabled a, .pagination .disabled a:hover {  
    background-color: transparent;  
    color: #999999;  
    cursor: default;  
}  
.pagination li:first-child a, .pagination li:first-child span {  
    border-left-width: 1px;  
    border-radius: 3px 0 0 3px;  
}  
.pagination li:last-child a, .pagination li:last-child span {  
    border-radius: 0 3px 3px 0;  
}  
.pagination-centered {  
    text-align: center;  
}  
.pagination-right {  
    text-align: right;  
}
    
    
    
    
    
    
    
    
.onebase.add-topic{
    padding:30px 0;
    border:1px solid #ececec;
    border-radius: 5px;
}

.onebase .form-horizontal .controls {
    margin-left: 70px;
}

.onebase .form-horizontal .control-label {
    width: 50px;
    padding-top:0;
}

body {
    font-family: "微软雅黑","Helvetica Neue", Helvetica, Arial, sans-serif;
}

.bs-docs-sidebar > ul:nth-child(n+2){
    margin-top:12px;
}

form .ke-container{
    margin-bottom:12px;
}

.main-content {
    font-size:16px;
}

.bs-docs-sidenav > li > a.btn {
    display: block;
    width: 190px \9;
    margin: 0 0 -1px;
    padding: 11px 14px;
    border: 1px solid #e5e5e5;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}