/* ---------------------------.skin-blue---------------------------- */

.skin-blue .content .btn {
    
  background: #3c8dbc;
  color: #fff;
}

.skin-blue .content .btn-frameless{
    
  color: #357ca5;
}

.skin-blue .content .btn:hover,
.skin-blue .content .btn:focus {
    
  background-color: #357ca5;
}

.skin-blue .nav-tabs-custom > .nav-tabs > li.active{
    
    border-top-color:#ccc;
}

.skin-blue .form-control:focus {
    
    border: 1px solid #3c8dbc;
}

.skin-blue .box {
    
    border-top: 3px solid #3c8dbc;
}

/* ---------------------------.skin-black---------------------------- */

.skin-black .content .btn {
    
  background: #222d32;
  color: #fff;
}

.skin-black .content .btn-frameless{
    
  color: #000;
}

.skin-black .content .btn:hover,
.skin-black .content .btn:focus {
    
  background-color: #000;
}

.skin-black .nav-tabs-custom > .nav-tabs > li.active{
    
    border-top-color:#ccc;
}

.skin-black .form-control:focus {
    
    border: 1px solid #222d32;
}

.skin-black .box {
    
    border-top: 3px solid #222d32;
}

/* ---------------------------.skin-purple---------------------------- */

.skin-purple .content .btn {
    
  background: #605ca8;
  color: #fff;
}

.skin-purple .content .btn-frameless{
    
  color: #545096;
}

.skin-purple .content .btn:hover,
.skin-purple .content .btn:focus {
    
  background-color:#545096;
}

.skin-purple .nav-tabs-custom > .nav-tabs > li.active{
    
    border-top-color:#ccc;
}

.skin-purple .form-control:focus {
    
    border: 1px solid #605ca8;
}

.skin-purple .box {
    
    border-top: 3px solid #605ca8;
}

/* ---------------------------.skin-green---------------------------- */

.skin-green .content .btn {
    
  background: #00a65a;
  color: #fff;
}

.skin-green .content .btn-frameless{
    
  color: #008749;
}

.skin-green .content .btn:hover,
.skin-green .content .btn:focus {
    
  background-color:#008749;
}

.skin-green .nav-tabs-custom > .nav-tabs > li.active{
    
    border-top-color:#ccc;
}

.skin-green .form-control:focus {
    
    border: 1px solid #00a65a;
}

.skin-green .box {
    
    border-top: 3px solid #00a65a;
}


/* ---------------------------.skin-red---------------------------- */

.skin-red .content .btn {
    
  background: #dd4b39;
  color: #fff;
}

.skin-red .content .btn-frameless{
    
  color: #d33724;
}

.skin-red .content .btn:hover,
.skin-red .content .btn:focus {
    
  background-color:#d33724;
}

.skin-red .nav-tabs-custom > .nav-tabs > li.active{
    
    border-top-color:#ccc;
}

.skin-red .form-control:focus {
    
    border: 1px solid #dd4b39;
}

.skin-red .box {
    
    border-top: 3px solid #dd4b39;
}

/* ---------------------------.skin-yellow---------------------------- */

.skin-yellow .content .btn {
    
  background: #f39c12;
  color: #fff;
}

.skin-yellow .content .btn-frameless{
    
  color: #db8b0b;
}

.skin-yellow .content .btn:hover,
.skin-yellow .content .btn:focus {
    
  background-color:#db8b0b;
}

.skin-yellow .nav-tabs-custom > .nav-tabs > li.active{
    
    border-top-color:#ccc;
}

.skin-yellow .form-control:focus {
    
    border: 1px solid #f39c12;
}

.skin-yellow .box {
    
    border-top: 3px solid #f39c12;
}










/* ---------------------------.skin-blue---------------------------- */

.skin-blue-light .content .btn {
    
  background: #3c8dbc;
  color: #fff;
}

.skin-blue-light .content .btn-frameless{
    
  color: #357ca5;
}

.skin-blue-light .content .btn:hover,
.skin-blue-light .content .btn:focus {
    
  background-color: #357ca5;
}

.skin-blue-light .nav-tabs-custom > .nav-tabs > li.active{
    
    border-top-color:#ccc;
}

.skin-blue-light .form-control:focus {
    
    border: 1px solid #3c8dbc;
}

.skin-blue-light .box {
    
    border-top: 3px solid #3c8dbc;
}


/* ---------------------------.skin-black---------------------------- */

.skin-black-light .content .btn {
    
  background: #222d32;
  color: #fff;
}

.skin-black-light .content .btn-frameless{
    
  color: #000;
}

.skin-black-light .content .btn:hover,
.skin-black-light .content .btn:focus {
    
  background-color: #000;
}

.skin-black-light .nav-tabs-custom > .nav-tabs > li.active{
    
    border-top-color:#ccc;
}

.skin-black-light .form-control:focus {
    
    border: 1px solid #222d32;
}

.skin-black-light .box {
    
    border-top: 3px solid #222d32;
}


/* ---------------------------.skin-purple---------------------------- */

.skin-purple-light .content .btn {
    
  background: #605ca8;
  color: #fff;
}

.skin-purple-light .content .btn-frameless{
    
  color: #545096;
}

.skin-purple-light .content .btn:hover,
.skin-purple-light .content .btn:focus {
    
  background-color:#545096;
}

.skin-purple-light .nav-tabs-custom > .nav-tabs > li.active{
    
    border-top-color:#ccc;
}

.skin-purple-light .form-control:focus {
    
    border: 1px solid #605ca8;
}

.skin-purple-light .box {
    
    border-top: 3px solid #605ca8;
}

/* ---------------------------.skin-green---------------------------- */

.skin-green-light .content .btn {
    
  background: #00a65a;
  color: #fff;
}

.skin-green-light .content .btn-frameless{
    
  color: #008749;
}

.skin-green-light .content .btn:hover,
.skin-green-light .content .btn:focus {
    
  background-color:#008749;
}

.skin-green-light .nav-tabs-custom > .nav-tabs > li.active{
    
    border-top-color:#ccc;
}

.skin-green-light .form-control:focus {
    
    border: 1px solid #00a65a;
}

.skin-green-light .box {
    
    border-top: 3px solid #00a65a;
}


/* ---------------------------.skin-red---------------------------- */

.skin-red-light .content .btn {
    
  background: #dd4b39;
  color: #fff;
}

.skin-red-light .content .btn-frameless{
    
  color: #d33724;
}

.skin-red-light .content .btn:hover,
.skin-red-light .content .btn:focus {
    
  background-color:#d33724;
}

.skin-red-light .nav-tabs-custom > .nav-tabs > li.active{
    
    border-top-color:#ccc;
}

.skin-red-light .form-control:focus {
    
    border: 1px solid #dd4b39;
}

.skin-red-light .box {
    
    border-top: 3px solid #dd4b39;
}


/* ---------------------------.skin-yellow---------------------------- */

.skin-yellow-light .content .btn {
    
  background: #f39c12;
  color: #fff;
}

.skin-yellow-light .content .btn-frameless{
    
  color: #db8b0b;
}

.skin-yellow-light .content .btn:hover,
.skin-yellow-light .content .btn:focus {
    
  background-color:#db8b0b;
}

.skin-yellow-light .nav-tabs-custom > .nav-tabs > li.active{
    
    border-top-color:#ccc;
}

.skin-yellow-light .form-control:focus {
    
    border: 1px solid #f39c12;
}

.skin-yellow-light .box {
    
    border-top: 3px solid #f39c12;
}