<div class="box">
  <div class="box-header">
      <ob_link><a class="btn" href="{:url('menuAdd',array('pid' => $pid))}"><i class="fa fa-plus"></i> 新 增</a></ob_link>
      <br/>
  </div>
    
  <!-- /.box-header -->
  <div class="box-body table-responsive">
    <table  class="table table-bordered table-hover">
      <thead>
      <tr>
          <th>名称</th>
          <th>排序</th>
          <th>url</th>
          <th>图标</th>
          <th>隐藏</th>
          <th>状态</th>
          <th>操作</th>
      </tr>
      </thead>
      
      {notempty name='list'}
        <tbody>
            {volist name='list' id='vo'}
                <tr>
                  <td>
                      <ob_link><a class="btn-frameless" href="{:url('menuList', array('pid' => $vo['id']))}">{$vo.name}</a>
                  </td>
                  <td>{$vo.sort}</td>
                  <td>{$vo.url}</td>
                  <td>{$vo.icon}</td>
                  <td>{$vo.is_hide_text}</td>
                  <td>{$vo.status_text}</td>
                  <td class="col-md-3 text-center">
                      <a href="{:url('menuList',array('pid' => $vo['id']))}" class="btn"><i class="fa fa-reorder"></i> 子菜单</a>
                      &nbsp;
                      <ob_link><a href="{:url('menuEdit',array('id' => $vo['id']))}" class="btn"><i class="fa fa-edit"></i> 编 辑</a></ob_link>
                      &nbsp;
                      <ob_link><a class="btn confirm ajax-get"  href="{:url('menuDel',array('id' => $vo['id']))}"><i class="fa fa-trash-o"></i> 删 除</a></ob_link>
                  </td>
                </tr>
            {/volist}
        </tbody>
        {else/}
        <tbody><tr class="odd"><td colspan="7" class="text-center" valign="top">{:config('empty_list_describe')}</td></tr></tbody>
      {/notempty}
    </table>
  </div>
  <!-- /.box-body -->

  <div class="box-footer clearfix text-center">
      {$list->render()}
  </div>

</div>