<div class="box">
  <div class="box-header">
      
    <div class="btn-group">
        
        {empty name="group"}
            <a class="btn active">全部</a>
               {else/}
            <a class="btn" href="{:url('configList')}">全部</a>
        {/empty}
        
        {volist name='config_group_list' id='vo'}
            {neq name="group" value="$key"}
               <a class="btn" href="{:url('configList',array('group' => $key))}">{$vo}</a>
                   {else/}
               <a class="btn active">{$vo}</a>
            {/neq}
        {/volist}
    </div>
      
    <ob_link><a class="btn" href="{:url('configAdd',array('group' => $group))}"><i class="fa fa-plus"></i> 新 增</a></ob_link>
    <br/>
  </div>
    
  <div class="box-body table-responsive">
    <table  class="table table-bordered table-hover">
      <thead>
      <tr>
          <th>名称</th>
          <th>标题</th>
          <th>分组</th>
          <th>类型</th>
          <th>排序</th>
          <th>操作</th>
      </tr>
      </thead>
      
      {notempty name='list'}
        <tbody>
            {volist name='list' id='vo'}
                <tr>
                  <td>{$vo.name}</td>
                  <td>{$vo.title}</td>
                  <td>
                      {eq name='vo.group' value='0'}
                         未分组
                         {else/}
                         {$config_group_list[$vo.group]}
                      {/eq}
                  </td>
                  <td>{$config_type_list[$vo.type]}</td>
                  <td>{$vo.sort}</td>
                  <td class="col-md-2 text-center">
                      <ob_link><a href="{:url('configEdit', array('id' => $vo['id']))}" class="btn"><i class="fa fa-edit"></i> 编 辑</a></ob_link>
                      &nbsp;
                      <ob_link><a class="btn confirm ajax-get"  href="{:url('configDel', array('id' => $vo['id']))}"><i class="fa fa-trash-o"></i> 删 除</a></ob_link>
                  </td>
                </tr>
            {/volist}
        </tbody>
        {else/}
        <tbody><tr class="odd"><td colspan="6" class="text-center" valign="top">{:config('empty_list_describe')}</td></tr></tbody>
      {/notempty}
    </table>
  </div>

  <div class="box-footer clearfix text-center">
      {$list->render()}
  </div>

</div>